<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".get_student_profile"
    android:background="#2D74AA">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="#2D74AA"
            android:gravity="center"
            android:text="Getting Student Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="630sp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="15sp"
            app:cardElevation="15sp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:text="Student Details"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField0"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="20dp"
                android:hint="Roll No"
                android:textColorHint="#BC0724FB"
                app:boxStrokeColor="#BC0724FB"

                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roll_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="text"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="165sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/class_shape"
                android:paddingLeft="10sp">

            </Spinner>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_btn"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:layout_marginVertical="230dp"
                android:layout_marginRight="20sp"
                android:backgroundTint="#283593"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />



            <ImageView
                android:layout_width="130sp"
                android:layout_height="110sp"
                android:layout_marginTop="290sp"
                android:layout_marginLeft="20sp"
                android:background="@color/white"
                android:id="@+id/imageView"
                android:visibility="invisible">

            </ImageView>

            <TextView
                android:id="@+id/NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="290sp"
                android:layout_marginEnd="20sp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="320sp"
                android:text="Roll Number"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginEnd="20sp"
                android:id="@+id/Roll"
                android:visibility="invisible"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350sp"
                android:text="Branch"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginEnd="20sp"
                android:id="@+id/branch"
                android:visibility="invisible"
                >

            </TextView>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/issue_books"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:layout_marginVertical="420dp"
                android:layout_marginRight="15sp"
                android:backgroundTint="#283593"
                android:text="Issue Book"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/issued_books_btn"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="start"
                android:layout_marginVertical="420dp"
                android:layout_marginLeft="15sp"
                android:backgroundTint="#283593"
                android:text="Issued Books"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/return_book"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="start"
                android:layout_marginVertical="490dp"
                android:layout_marginLeft="15sp"
                android:backgroundTint="#283593"
                android:text="Return Book"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_account"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:layout_marginVertical="490dp"
                android:layout_marginRight="15sp"
                android:backgroundTint="#283593"
                android:text="Delete Profile"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible"/>


        </androidx.cardview.widget.CardView>







    </androidx.constraintlayout.widget.ConstraintLayout>







</ScrollView>