<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_card_form"
    android:background="#D12727">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="#BC0724FB"
            android:gravity="center"
            android:text="Add Products"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="880sp"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="15sp"
            app:cardElevation="15sp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:text="Student Details"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:hint="Student Name"
                android:textColorHint="#BC0724FB"
                app:boxStrokeColor="#BC0724FB"

                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="text"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField0"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="20dp"
                android:hint="Roll No"
                android:textColorHint="#BC0724FB"
                app:boxStrokeColor="#BC0724FB"

                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roll_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="text"

                    />
            </com.google.android.material.textfield.TextInputLayout>


           <Spinner
               android:layout_width="match_parent"
               android:layout_height="50sp"
               android:layout_marginTop="205sp"
               android:layout_marginStart="20sp"
               android:layout_marginEnd="20sp"
               android:id="@+id/class_name"
               android:background="@drawable/class_shape"
               android:paddingLeft="10sp"
               >

           </Spinner>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="20dp"
                android:hint="Branch"
                android:textColorHint="#BC0724FB"
                app:boxStrokeColor="#BC0724FB"

                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="text"

                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="340dp"
                android:layout_marginEnd="20dp"
                android:hint="Father Name"
                android:textColorHint="#BC0724FB"
                app:boxStrokeColor="#BC0724FB"

                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="text"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="410dp"
                android:layout_marginEnd="20dp"
                android:hint="Mobile Number"
                android:textColorHint="#BC0724FB"
                app:boxStrokeColor="#BC0724FB"

                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="number"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="20dp"
                android:hint="Address"
                android:textColorHint="#BC0724FB"
                app:boxStrokeColor="#BC0724FB"

                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="text"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/select_img"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:layout_marginEnd="15sp"
                android:layout_marginVertical="580dp"
                android:backgroundTint="#283593"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="130sp"
                android:layout_height="120sp"
                android:layout_marginTop="580sp"
                android:layout_marginStart="20sp"
                android:id="@+id/imageView"
                android:fitsSystemWindows="true"
                >

            </ImageView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveData"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="730dp"
                android:backgroundTint="#283593"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

















    </androidx.constraintlayout.widget.ConstraintLayout>







</ScrollView>